spring.datasource.url=jdbc:mysql://localhost:3306/spring_web?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dragon25
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect